<html>
<head>
<center><h1>ทายสีคำศัพท์สี</h1></center>
<center><p>ให้เลือก button ที่เป็นคำศัพท์สี<br>
ถ้าเลือกถูก alert จะขึ้นเป็น CORRECT<br>
ถ้าเลือกผิด alert จะขึ้นเป็น INCORRECT</p></center>
</head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
<form name="ทายสีคำศัพท์สี" >
<CENTER><INPUT TYPE="button" VALUE="RED" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="PINK" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="CSS" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="ORANGE" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="YELLOW" style="width:120px;height:120px" onClick='alert("CORRECT")'><br>
<INPUT TYPE="button" VALUE="PURPLE" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="HTML" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="JAVA" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="GREEN" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="BLUE" style="width:120px;height:120px" onClick='alert("CORRECT")'><br>
<INPUT TYPE="button" VALUE="ANT" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="COMPUTER" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="BROWN" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="FISH" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="WHITE" style="width:120px;height:120px" onClick='alert("CORRECT")'><br>
<INPUT TYPE="button" VALUE="GRAY" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="APPLE" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="BANANA" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="CAR" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="BLACK" style="width:120px;height:120px" onClick='alert("CORRECT")'><br>
<INPUT TYPE="button" VALUE="BED" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="GOLD" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="DOLL" style="width:120px;height:120px" onClick='alert("INCORRECT")'>
<INPUT TYPE="button" VALUE="VIOLET" style="width:120px;height:120px" onClick='alert("CORRECT")'>
<INPUT TYPE="button" VALUE="WEBBASED" style="width:120px;height:120px" onClick='alert("INCORRECT")'></CENTER>
</form>
</html>


