<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <title>INFORMATION SYSTEM MAINTENANCE</title>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><p class="intro">รายละเอียดวิชา</p></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><div>รหัสวิชา</div></td>
    <td><div>88720159-59</div></td>  
  </tr>
  <tr>
    <td><div>ชื่อวิชา</div></td>
    <td><div>Information System Maintenance การบำรุงรักษาระบบสารสนเทศ</div></td>
  </tr>
  <tr>
    <td><div>>คำอธิบายรายวิชา</div</td>
    <td><div>การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ โปรแกรมพื้นฐานต่าง ๆ<br> 
        ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่าง ๆ ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้<br> 
        การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น<br> 
        และ ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ</div></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a><br>



