<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <title>DATA STRUCTURES AND APPLIED ALGORITHMS</title>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><p class="intro">รายละเอียดวิชา</p></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><div>รหัสวิชา</div></td>
    <td><div>88721159-59</div></td>  
  </tr>
  <tr>
    <td><div>ชื่อวิชา</div></td>
    <td><div>Data Structures and Applied Algorithms โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์</div></td>
  </tr>
  <tr>
    <td><div>คำอธิบายรายวิชา</div></td>
    <td><div>หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล<br>
        ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล<br>
        การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล</div></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a><br>