<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <title>COMPUTER NETWORKS I</title>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><p class="intro">รายละเอียดวิชา</p></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><div>รหัสวิชา</div></td>
    <td><div>88723159-59</div></td>  
  </tr>
  <tr>
    <td><div>ชื่อวิชา</div></td>
    <td><div>Computer Networks I เทคโนโลยีเครือข่ายคอมพิวเตอร์ 1</div></td>
  </tr>
  <tr>
    <td><div>คำอธิบายรายวิชา</div></td>
    <td><div>การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่อมต่อแบบใช้สายและไร้สาย อุปกรณ์เครือข่ายที่เกี่ยวข้อง<br>
        แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจําลอง OSI เปรียบเทียบกับแบบจําลอง TCP/IP หน่วยงานที่กํากับดูแล สถาปัตยกรรมการทํางานแบบผู้ใช้บริการและผู้ให้บริการ<br> 
        โพรโทคอลและบริการบนอินเทอร์เน็ต Email, WWW, FTP, Telnet, Routing, Multimedia, IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี การกําหนดและการแปลงที่อยู่ การทําซับเน็ต การจําแนกโดเมน<br> 
        การกําหนดค่าการหาเส้นทาง การเข้ารหัสเบื้องด้น ความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ การใช้ซอฟต์แวร์จำลองเครือข่าย การใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย</div></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a><br>