<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <title>FUNDAMENTAL MULTIMEDIA TECHNOLOGY</title>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><p class="intro">รายละเอียดวิชา</p></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><div>รหัสวิชา</div></td>
    <td><div>88727159-59</div></td>  
  </tr>
  <tr>
    <td><div>ชื่อวิชา</div></td>
    <td><div>Fundamental Multimedia Technology พื้นฐานทางเทคโนโลยีมัลติมีเดีย</div></td>
  </tr>
  <tr>
    <td><div>คำอธิบายรายวิชา</div></td>
    <td><div>หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มา<br>
        การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม</div></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a><br>