<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <title>MULTIMEDIA PRODUCTION</title>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><p class="intro">รายละเอียดวิชา</p></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><div>รหัสวิชา</div></td>
    <td><div>88727359-59</div></td>  
  </tr>
  <tr>
    <td><div>ชื่อวิชา</div></td>
    <td><div>Multimedia Production การผลิตสื่อมัลติมีเดีย</div></td>
  </tr>
  <tr>
    <td><div>คำอธิบายรายวิชา</div></td>
    <td><div>กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน<br>
        การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย</div></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a><br>
