<body>
  <head>
      <link rel="stylesheet" href="styles.css" />
      <title>PROFILE</title>
  </head>
<center><p id="id"> PROFILE </p><br></center>
<center><img src="123.jpg" width="240px"/></center>
<center><p id="id"> MY NAME IS PANNAWICH SAITHEP </p><br></center>
<center><p id="id"> MY NICKNAME IS GAP </p><br></center>
<center><p id="id"> I STUDY AT BURAPHA UNIVERSITY </p><br></center>
<center><p id="id"> STUDENT ID IS 62160210 </p><br></center>
<center><p id="id"> MY BIRTHDAY IS THURSDAY, 24TH AUGUST 2000 </p><br></center>
<html>
<head>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><p class="class">TIMETABLE</p></th>
    
  </tr>
  <tr>
    <td><p>INFORMATION SYSTEM MAINTENANCE</p><a href="1.1.html">LINK</a></td>
  </tr>
  <tr>
    <td><p>DATA STRUCTURES AND APPLIED ALGORITHMS</p><a href="1.2.html">LINK</a></td>
  </tr>
  <tr>
    <td><p>COMPUTER NETWORKS I</p><a href="1.3.html">LINK</a></td>
  </tr>
  <tr>
    <td><p>WEB-BASED APPLICATION DEVELOPMENT</p><a href="1.4.html">LINK</a></td>
  </tr>
  <tr>
    <td><p>FUNDAMENTAL MULTIMEDIA TECHNOLOGY</p><a href="1.5.html">LINK</a></td>
  </tr>
  <tr>
    <td><p>MULTIMEDIA PRODUCTION</p><a href="1.6.html">LINK</a></td>
  </tr>
</table>
</body>
</html><br>
</body>


