

body {background-image:url('456.jpg');}

#id{ 
    font-family: Tahoma;
    font-size: 12px;
    color: rgb(165, 0, 165);
}

.class{ 
    font-family: Tahoma;
    font-size: 12px;
    color: rgb(8, 131, 94);
}

p.intro{ 
    font-family: Tahoma;
    font-size: 12px;
    color: rgb(96, 97, 67);
}

p{ 
    font-family: Tahoma;
    font-size: 12px;
    color: rgb(255, 84, 31); 
}

div{ 
    font-family: Tahoma;
    font-size: 12px;
    color: rgb(77, 79, 255);
}

table, th, td, th{
    padding: 15px;
    border: 1px solid rgb(255, 40, 130);
    border-collapse: collapse;
}


