<title>JavaScript</title>
<input type="text" placeholder="จำนวนเงิน" id="money1">
<button onclick="cal()">Convert</button>
<hr>
<div id="conv"></div>
<script>alert(numnum);
    function cal() {
        numnum = document.getElementById('money1');
        result = document.getElementById('conv');
        result.innerHTML = ""
        var x = 1000;
        var y = numnum.value;
        for (i = 1; i <= 9; i++) {
            if (x >= 1000) {
                result.innerHTML += "แบงค์ " + x + " : " + Math.floor(y / x) + " ใบ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 500;
            } else if (x >= 500) {
                result.innerHTML += "แบงค์ " + x + " : " + Math.floor(y / x) + " ใบ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 100;
            } else if (x >= 100) {
                result.innerHTML += "แบงค์ " + x + " : " + Math.floor(y / x) + " ใบ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 50;
            } else if (x >= 50) {
                result.innerHTML += "แบงค์ " + x + " : " + Math.floor(y / x) + " ใบ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 20;
            } else if (x >= 20) {
                result.innerHTML += "แบงค์ " + x + " : " + Math.floor(y / x) + " ใบ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 10;
            } else if (x >= 10) {
                result.innerHTML += "เหรียญ " + x + " : " + Math.floor(y / x) + " เหรียญ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 5;
            } else if (x >= 5) {
                result.innerHTML += "เหรียญ " + x + " : " + Math.floor(y / x) + " เหรียญ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 2;
            } else if (x >= 2) {
                result.innerHTML += "เหรียญ " + x + " : " + Math.floor(y / x) + " เหรียญ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 1;
            } else if (x >= 1) {
                result.innerHTML += "เหรียญ " + x + " : " + Math.floor(y / x) + " เหรียญ" + "<br>";
                y = y - (x * Math.floor(y / x));
                x = 0;
            }
        }
    }
</script>