<!DOCTYPE html>
<html>
<head>
  <title>INFORMATION SYSTEM MAINTENANCE</title>
<style>
  body {
  background-image: url('456.jpg');
}
table, th, td {
  border: 1px solid purple;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;    
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><font color="purple"><font face = "Tahoma" font-size = "12">รายละเอียดวิชา</font></font></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">รหัสวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">88720159-59</font></font></td>  
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">ชื่อวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">Information System Maintenance การบำรุงรักษาระบบสารสนเทศ</font></font></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">คำอธิบายรายวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ โปรแกรมพื้นฐานต่าง ๆ<br> 
        ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่าง ๆ ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้<br> 
        การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น<br> 
        และ ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ</font></font></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a>


