<!DOCTYPE html>
<html>
<head>
  <title>DATA STRUCTURES AND APPLIED ALGORITHMS</title>
<style>
  body {
  background-image: url('456.jpg');
}
table, th, td {
  border: 1px solid purple;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;    
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><font color="purple"><font face = "Tahoma" font-size = "12">รายละเอียดวิชา</font></font></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">รหัสวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">88721159-59</font></font></td>  
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">ชื่อวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">Data Structures and Applied Algorithms โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์</font></font></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">คำอธิบายรายวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล<br>
        ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล<br>
        การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล</font></font></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a>