<!DOCTYPE html>
<html>
<head>
  <title>WEB-BASED APPLICATION DEVELOPMENT</title>
<style>
  body {
  background-image: url('456.jpg');
}
table, th, td {
  border: 1px solid purple;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;    
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><font color="purple"><font face = "Tahoma" font-size = "12">รายละเอียดวิชา</font></font></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">รหัสวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">88726059-59</font></font></td>  
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">ชื่อวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">Web-based Application Development การพัฒนาโปรแกรมประยุกต์บนเว็บ</font></font></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">คำอธิบายรายวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์ การออกแบบส่วนติดต่อผู้ใช้<br>
        การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย โมเดลโครงสร้างข้อมูลเอกสาร การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ <br>
        กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ เว็บเอพีไอ ระบบประมวลผลร่วมกับฐานข้อมูล ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน</font></font></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a>