<!DOCTYPE html>
<html>
<head>
  <title>FUNDAMENTAL MULTIMEDIA TECHNOLOGY</title>
<style>
  body {
  background-image: url('456.jpg');
}
table, th, td {
  border: 1px solid purple;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;    
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><font color="purple"><font face = "Tahoma" font-size = "12">รายละเอียดวิชา</font></font></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">รหัสวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">88727159-59</font></font></td>  
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">ชื่อวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">Fundamental Multimedia Technology พื้นฐานทางเทคโนโลยีมัลติมีเดีย</font></font></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">คำอธิบายรายวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มา<br>
        การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม</font></font></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a>