<!DOCTYPE html>
<html>
<head>
  <title>MULTIMEDIA PRODUCTION</title>
<style>
  body {
  background-image: url('456.jpg');
}
table, th, td {
  border: 1px solid purple;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;    
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><font color="purple"><font face = "Tahoma" font-size = "12">รายละเอียดวิชา</font></font></th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">รหัสวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">88727359-59</font></font></td>  
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">ชื่อวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">Multimedia Production การผลิตสื่อมัลติมีเดีย</font></font></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">คำอธิบายรายวิชา</font></font></td>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน<br>
        การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย</font></font></td>
  </tr>
</table>
</body>
</html>
<br>
<a href="1.html">BACK</a>