<font color="purple"><center><font face = "Tahoma" font-size = "12"> PROFILE </font><br></center></font>
<font color="purple"><center><img src="123.jpg" width="240px"/></center></font>
<font color="purple"><center><font face = "Tahoma" font-size = "12"> MY NAME IS PANNAWICH SAITHEP </font><br></center></font>
<font color="purple"><center><font face = "Tahoma" font-size = "12"> MY NICKNAME IS GAP </font><br></center></font>
<font color="purple"><center><font face = "Tahoma" font-size = "12"> I STUDY AT BURAPHA UNIVERSITY </font><br></center></font>
<font color="purple"><center><font face = "Tahoma" font-size = "12"> STUDENT ID IS 62160210 </font><br></center></font>
<font color="purple"><center><font face = "Tahoma" font-size = "12"> MY BIRTHDAY IS THURSDAY, 24TH AUGUST 2000 </font><br></center></font>
<html>
<head>
  <title>PROFILE</title>
<style>
  body {
  background-image: url('456.jpg');
}
table, th, td {
  border: 1px solid purple;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th><font color="purple"><font face = "Tahoma" font-size = "12">TIMETABLE</font></font></th>
    
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">INFORMATION SYSTEM MAINTENANCE </font></font><a href="1.1.html">LINK</a></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">DATA STRUCTURES AND APPLIED ALGORITHMS </font></font><a href="1.2.html">LINK</a></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">COMPUTER NETWORKS I </font></font><a href="1.3.html">LINK</a></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">WEB-BASED APPLICATION DEVELOPMENT </font></font><a href="1.4.html">LINK</a></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">FUNDAMENTAL MULTIMEDIA TECHNOLOGY </font></font><a href="1.5.html">LINK</a></td>
  </tr>
  <tr>
    <td><font color="purple"><font face = "Tahoma" font-size = "12">MULTIMEDIA PRODUCTION </font></font><a href="1.6.html">LINK</a></td>
  </tr>
</table>
</body>
</html>










